# IOT-with-raspberry-pi-and-Android

./: README.md
IOT_RaspberryPI/: pom.xml
IOT_RaspberryPI/src/main/java/com/emaraic/iot/: Server.java
RaspberryPiClient/app/: build.gradle  proguard-rules.pro
RaspberryPiClient/app/src/androidTest/java/emaraic/com/raspberrypiclient/: ApplicationTest.java
RaspberryPiClient/app/src/main/: AndroidManifest.xml
RaspberryPiClient/app/src/main/java/emaraic/com/raspberrypiclient/: MainActivity.java
RaspberryPiClient/app/src/main/res/layout/: activity_main.xml
RaspberryPiClient/app/src/main/res/values/: strings.xml
RaspberryPiClient/app/src/test/java/emaraic/com/raspberrypiclient/: ExampleUnitTest.java
RaspberryPiClient/gradle/wrapper/: gradle-wrapper.properties
